# dubbo-demo

./: build.gradle  settings.gradle
dubbo-goods/dubbo-goods-api/: build.gradle
dubbo-goods/dubbo-goods-api/src/main/java/cn/czy/goods/model/dto/: GoodsDTO.java
dubbo-goods/dubbo-goods-api/src/main/java/cn/czy/goods/model/vo/: GoodsGetVO.java
dubbo-goods/dubbo-goods-api/src/main/java/cn/czy/goods/service/: GoodsService.java
dubbo-goods/dubbo-goods-dao/src/main/java/cn/czy/goods/entity/: Goods.java
dubbo-goods/dubbo-goods-service/: build.gradle
dubbo-goods/dubbo-goods-service/src/main/java/cn/czy/goods/: DubboGoodsServiceApplication.java
dubbo-goods/dubbo-goods-service/src/main/java/cn/czy/goods/service/impl/: GoodsServiceImpl.java
dubbo-goods/dubbo-goods-service/src/main/resources/: application.yml
dubbo-goods/dubbo-goods-service/src/test/java/cn/czy/goods/: DubboGoodsServiceApplicationTests.java
dubbo-order/: build.gradle
dubbo-order/dubbo-order-api/: build.gradle
dubbo-order/dubbo-order-api/src/main/java/cn/czy/order/: DubboOrderApiApplication.java
dubbo-order/dubbo-order-api/src/main/java/cn/czy/order/controller/: OrderController.java
dubbo-order/dubbo-order-api/src/main/java/cn/czy/order/model/dto/: UserOrderListDTO.java
dubbo-order/dubbo-order-api/src/main/java/cn/czy/order/model/vo/: UserOrderListQueryVO.java
dubbo-order/dubbo-order-api/src/main/java/cn/czy/order/service/: OrderService.java
dubbo-order/dubbo-order-service/: build.gradle
dubbo-order/dubbo-order-service/src/main/java/cn/czy/order/: DubboOrderServiceApplication.java
dubbo-order/dubbo-order-service/src/main/resources/: application.yml
dubbo-order/dubbo-order-service/src/test/java/cn/czy/order/: DubboOrderServiceApplicationTests.java
(+1 files in other folders)
